# zhaodaola-admin

./: pom.xml
db/: zhaodaola.sql
system-business/: pom.xml
system-business/src/main/java/com/sise/zhaodaola/business/config/: MybatisPlusConfig.java
system-business/src/main/java/com/sise/zhaodaola/business/entity/: Announce.java  Banner.java  Category.java  Comment.java  Contact.java  FeedBack.java  Found.java  Link.java  Log.java  Lost.java  Menu.java  Message.java  News.java  NewsType.java  Picture.java  Role.java  RoleMenus.java  Site.java  Thanks.java  User.java  UserRoles.java
system-business/src/main/java/com/sise/zhaodaola/business/enums/: StatusEnum.java
system-business/src/main/java/com/sise/zhaodaola/business/mapper/: AnnounceMapper.java  BannerMapper.java  CategoryMapper.java  CommentMapper.java  ContactMapper.java  FeedBackMapper.java  FoundMapper.java  LinkMapper.java  LogMapper.java  LostMapper.java  MenuMapper.java  MessageMapper.java  NewsMapper.java  NewsTypeMapper.java  PictureMapper.java  RoleMapper.java  RoleMenusMapper.java  SiteMapper.java  ThanksMapper.java  UserMapper.java  UserRolesMapper.java
system-business/src/main/java/com/sise/zhaodaola/business/service/: AnnounceSerivce.java  AnnounceService.java  BannerSerivce.java  BannerService.java  CategorySerivce.java  CategoryService.java  CommentSerivce.java  CommentService.java  ContactSerivce.java  ContactService.java  FeedBackSerivce.java  FeedBackService.java  FoundSerivce.java  FoundService.java  LinkSerivce.java  LinkService.java  LogSerivce.java  LogService.java  LostSerivce.java  LostService.java  MenuSerivce.java  MenuService.java  MessageSerivce.java  MessageService.java  NewsSerivce.java  NewsService.java  NewsTypeSerivce.java  NewsTypeService.java  PictureSerivce.java  PictureService.java  RoleMenusSerivce.java  RoleMenusService.java  RoleSerivce.java  RoleService.java  SiteSerivce.java  SiteService.java  ThanksSerivce.java  ThanksService.java  UserRolesSerivce.java  UserRolesService.java  (+2 more)
system-business/src/main/java/com/sise/zhaodaola/business/service/dto/: BasicQueryDto.java  CategoryQueryDto.java  CommentQueryDto.java  FoundQueryDto.java  FoundSingleDto.java  LostFoundBasicDto.java  LostFoundQueryDto.java  LostSingleUpdateDto.java  NewsQueryDto.java  PageQueryCriteria.java  RoleMenuDto.java  SiteQueryDto.java  UserDto.java  UserImportDto.java  UserListDto.java  UserQueryDto.java  UserRequestDto.java  UserUpdateDto.java
system-business/src/main/java/com/sise/zhaodaola/business/service/impl/: AnnouceServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  FeedBackServiceImpl.java  FoundServiceImpl.java  LinkServiceImpl.java  LogServiceImpl.java  LostServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  NewsTypeServiceImpl.java  PictureServiceImpl.java  RoleMenusServiceImpl.java  RoleServiceImpl.java  SiteServiceImpl.java  ThanksServiceImpl.java  UserPassDto.java  UserRolesServiceImpl.java  UserServiceImpl.java
system-business/src/main/java/com/sise/zhaodaola/business/service/vo/: BannerQueryVo.java  CommentQueryVo.java  CommentShowVo.java  FoundQueryVo.java  LostFoundQueryVo.java  MenuQueryVo.java  MenusVo.java  MessageQueryVo.java  NewsQueryVo.java  ThanksQueryVo.java
system-business/src/test/java/om/sise/zhaodaola/business/: BusinessApplicationTests.java
system-core/: pom.xml
system-core/src/main/java/com/sise/zhaodaola/core/: ApplicationRun.java
system-core/src/main/java/com/sise/zhaodaola/core/config/: LogAspect.java  WebConfigurationAdpater.java
system-core/src/main/java/com/sise/zhaodaola/core/dashboard/: DashboardController.java
system-core/src/main/java/com/sise/zhaodaola/core/logging/: LogController.java
system-core/src/main/java/com/sise/zhaodaola/core/logging/aop/: LogAspect.java
system-core/src/main/java/com/sise/zhaodaola/core/lostAndfound/: CategoryController.java  FoundController.java  LostController.java  PictureController.java  SiteController.java
system-core/src/main/java/com/sise/zhaodaola/core/menu/: MenuController.java
system-core/src/main/java/com/sise/zhaodaola/core/message/: CommentController.java  MessageController.java  ThanksController.java
system-core/src/main/java/com/sise/zhaodaola/core/news/: NewsController.java  NewsTypeController.java
system-core/src/main/java/com/sise/zhaodaola/core/role/: RoleController.java
system-core/src/main/java/com/sise/zhaodaola/core/setting/: AnnounceController.java  BannerController.java  ContactController.java
system-core/src/main/java/com/sise/zhaodaola/core/system/: MenuController.java  RoleController.java
system-core/src/main/java/com/sise/zhaodaola/core/user/: UserController.java
system-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml  spy.properties
system-core/src/test/java/com/sise/zhaodaola/core/: AreaCodeList.java  CategoryTests.java  CoreApplicationTests.java  EmailRandom.java  GenerationUser.java  JwtTest.java  NameRandom.java  PhoneRandom.java  系统核心模块ApplicationTests.java
system-tools/: pom.xml
system-tools/src/main/java/com/sise/zhaodaola/tool/annotation/: AnonymousAccess.java  Log.java
system-tools/src/main/java/com/sise/zhaodaola/tool/config/: AuthPermission.java  RedisConfig.java
system-tools/src/main/java/com/sise/zhaodaola/tool/dict/: DictManager.java
system-tools/src/main/java/com/sise/zhaodaola/tool/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
system-tools/src/main/java/com/sise/zhaodaola/tool/exception/handler/: ApiError.java  GlobalExceptionHandler.java
system-tools/src/main/java/com/sise/zhaodaola/tool/utils/: ApplicationConstant.java  DateTimeUtils.java  FileUtils.java  PageHelper.java  PageUtils.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
system-tools/src/test/java/com/sise/zhaodaola/tool/: StreamTest.java  系统通用工具模块ApplicationTests.java
(+11 files in other folders)
