,-.----.                                                ,--,
\    /  \                   ,---,                     ,--.'|
|   :    |              ,-+-. /  |  ,----._,.         |  |,
|   | .\ :  ,--.--.    ,--.'|'   | /   /  ' /     .--,`--'_
.   : |: | /       \  |   |  ,"' ||   :     |   /_ ./|,' ,'|
|   |  \ :.--.  .-. | |   | /  | ||   | .\  ., ' , ' :'  | |
|   : .  | \__\/: . . |   | |  | |.   ; ';  /___/ \: ||  | :
:     |`-' ," .--.; | |   | |  |/ '   .   . |.  \  ' |'  : |__
:   : :   /  /  ,.  | |   | |--'   `---`-'| | \  ;   :|  | '.'|
|   | :  ;  :   .'   \|   |/       .'__/\_: |  \  \  ;;  :    ;
`---'.|  |  ,     .-./'---'        |   :    :   :  \  \  ,   /
  `---`   `--`---'                  \   \  /     \  ' ;---`-'
                                     `--`-'       `--`
:: Spring Boot ::        (v${spring-boot.version})